<h2>Megan Kudzia</h2>

<p>Hi there, I'm Megan.</p>

<p>I'm the Digital Scholarship Technology Librarian at Michigan State University. I work with students, faculty, and librarians on their digital scholarship projects.</p>

<p>Some projects I've worked on include:
	<ul>
		<li>The <a href="https://wosl.lib.msu.edu">Women's Overseas Service League Collection</a></li>
		<li>The <a href="http://midmichdp.wordpress.com">Mid-Michigan Digital Practitioners</a> website</li>
	</ul>
</p>

<p>I'm also involved professionally in:
	<ul>
		<li>Code4Lib</li>
		<li>The Mid-Michigan Digital Practitioners (Planning Committee Member)</li>
		<li>ILiADS -- served as an Expert at ILiADS 2016</li>
	</ul>
</p>
